* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    font-family: Arial, Helvetica, sans-serif;
}

.clear
{
    clear: both;
}

.row
{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after
{
    content: "";
    display: block;
    clear: both;
}

.col
{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}


.col-third
{
    width: 33.3333%;
}

.col-half
{
    width: 50%;
}

.col-full
{
    width: 100%;
}

.mt-8
{
    margin-top: 8px !important;
}

.mt-16
{
    margin-top: 16px !important;
}





#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav
{
    display: inline-block;
}

#nav .subnav
{
 list-style-type: none;
}

#nav > li
{
    display: inline-block;
}

#nav li
{
    position: relative;
}

#nav .subnav
{
    display: none;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    background-color: #fff;

} 
#nav .subnav li:hover a
{
    color: #000;
    background-color: #ccc;
}

#nav > .subnav:hover > a
{
    color: #000;
    background-color: #ccc;
}

#nav .subnav a
{
    padding: 0 12px;
    color: #000;
    line-height: 38px;
}

#nav > li > a
{
    text-transform: uppercase;
    color: #fff;
}

#nav li a
{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav
{
    display: block;
}

#nav > li:hover > a
{
    color: #000;
    background-color: #ccc;

}

#header .mobile-menu
{
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu,
#header .search-icon
{
    float: right;
    padding: 0 21px;

}


#header .mobile-menu:hover
{
    background-color: #ccc
}
#header .search-icon:hover
{
    cursor: pointer;
    background-color: red;
}

#header .menu-icon:hover
{
    color: #000;
}

#header .menu-icon,
#header .icon-1
{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    
    
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/anh/Wind-Breaker-Chapter-435-Release-Date-Time-Recap-Where-To-Read.webp') top center / cover no-repeat;
}

#slider .text-content
{
    position: absolute;
    color: #fff;
    bottom: 48px;
    width: 100%;
    text-align: center;
}

#lider .text-heading1
{
    font-weight: 500;
    font-size: 24px;

}

#slider .text-heading2
{
    margin-top: 25px;
    font-size: 15px;
}


#content .content-selection
{
    width: 800px;
    max-width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
} 

#content .selection-head
{
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
}

#content .sub-head
{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .text-about
{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .selection-head,
#content .sub-head
{
    text-align: center;
}

#content .member-list
{
    margin-top: 48px;
}

#content .member-item .member-img
{
    margin-top: 15px;
    width: 154px;
    height: 154px;
    border-radius: 4px;
}

#content .member-item
{
    float: left;
    width: 33.33333%;
    text-align: center;
}

#content .member-item .member-name
{
    font-size: 15px;
}

.tour
{
    background-color: #000;
    color: #fff;
}

#content .tour .book-ticket
{
    margin-top: 40px;
    background-color: #fff;
    color: #000;
    list-style: none;
}

.book-ticket li
{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.book-ticket .sold-out
{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}


.book-ticket .number
{
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

#content .place-list
{
    margin-top: 32px;
    padding-bottom: 48px;

}

.place-list .place-item
{
    width: 33.33333%;
}

.place-item .place-img
{
    display: block;
    width: 100%;
}

.place-img:hover
{
    opacity: 0.6;
}

.place-item .place-content
{
    background-color: #fff;
    padding: 16px;
    color: #000;
    font-size: 15px;
}

.place-head
{
    font-size: 15px;
}

.place-time
{
    margin-top: 15px;
    font-style: italic;
    opacity: 0.6;
}

.place-decs
{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy
{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy:hover
{
    color: #000;
    background-color: #ccc;
}

#footer {

    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list
{
    font-size: 24px;
}

#footer .socials-list a
{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a:hover,
#footer .socials-list a:hover
{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copy-right
{
    margin-top: 15px;
    color: rgb(0, 0, 0.6);
}

#footer .copy-right a
{
    color: rgb(0, 0, 0.6);
}

.modal
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open
{
    display: flex;
}

.modal .modal-content
{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFacein ease .3s;
}

.modal-content .modal-close
{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-content .modal-close:hover
{
    opacity: 1;
}

.modal-content .modal-head
{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-content .modal-footer
{
    float: right;
    padding: 24px;
}

.modal-head .ti-bag
{
    margin-right: 16px;
}

.modal-content .modal-body
{
    padding: 16px;
}

.modal-lable
{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    
}

.modal-input
{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets
{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

.contact-content
{
    margin-top: 48px;
}

.contact-info
{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"]
{
    width: 30px;
    display: inline-block;
}

.contact-form
{
    font-size: 15px;
}

.contact-form .from-control
{
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
}

#buy-tickets:hover
{
    opacity: 0.6;
    color: #000;
}

.contact-form .form-submit-btn
{
    background-color: #000;
    color: #ddd;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.map-selection
{
    width: 100%;
    
}
.last-img
{
   width: 100%;
}

@keyframes modalFacein
{
    from
    {
        transform: translateY(-100px);
    }
    to
    {
        transform: translateY(0px);
    }
}